{
    "name": "TDL - To Do List",
    "short_name": "TDL",
    "description": "A minimal and aesthetic to-do list app to organize your tasks efficiently.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0f0f0f",
    "theme_color": "#0f0f0f",
  
    "icons": [
      {
        "src": "tdlapp.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "tdlapp.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }